<!DOCTYPE html>
<html>
  <head>
    <link type="text/css" rel="stylesheet" href="css/style.css"/>
    <link type="text/css" rel="stylesheet" href="css/flexboxgrid.min.css"/>
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <script type="text/javascript" src="js/jquery-3.1.0.min.js"></script>
    <script type="text/javascript" src="js/rotator.js"></script>
    <script type="text/javascript" src="js/snippet-hover-1.1.js"></script>
    <script type="text/javascript" src="js/snippet-toggle.js"></script>
    <script type="text/javascript" src="js/heart-toggle.js"></script>
    <script type="text/javascript" src="js/body-click.js"></script>
		<title>Code Playground</title>
	</head>
  <body>

    <div class="snippet-list">


      <div class="row center-xs">


        <div class="col-center-xs">

          <div class="box">
            <div class="snippet">
              <a class="like_btn" href="#">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="16px" height="15px" viewBox="0 0 16 15" enable-background="new 0 0 16 15" xml:space="preserve">
                 <path class="like" fill="#AAAAAA" d="M8,15 L1.61,8.57 C0.57,7.52 0,6.18 0,4.78 C0,3.44 0.53,2.17 1.49,1.21 C2.28,0.42 3.32,0 4.47,0 C5.68,0 6.95,0.47 8,1.28 C9.05,0.47 10.32,0 11.53,0 C12.69,0 13.72,0.42 14.52,1.22 C15.47,2.18 16,3.44 16,4.78 C16,6.18 15.43,7.52 14.39,8.57 L8,15 L8,15 Z M4.47,1.86 C3.8,1.86 3.23,2.09 2.79,2.54 C2.18,3.14 1.85,3.94 1.85,4.78 C1.85,5.68 2.23,6.56 2.92,7.25 L8,12.37 L13.08,7.25 C13.77,6.55 14.15,5.68 14.15,4.78 C14.15,3.94 13.81,3.14 13.21,2.53 C12.76,2.08 12.19,1.85 11.53,1.85 C10.56,1.85 9.46,2.35 8.66,3.16 L8,3.83 L7.35,3.17 C6.54,2.36 5.44,1.86 4.47,1.86 L4.47,1.86 Z"/>
                 <path class="like_active" fill="#F24242" fill-opacity="0" d="M8,15 L1.6,8.6 C0.6,7.5 0,6.2 0,4.8 C0,3.5 0.5,2.2 1.5,1.2 C2.3,0.4 3.3,0 4.5,0 C5.7,0 6.9,0.5 8,1.3 C9.1,0.5 10.3,0 11.5,0 C12.7,0 13.7,0.4 14.5,1.2 C15.5,2.2 16,3.4 16,4.8 C16,6.2 15.4,7.5 14.4,8.6 L8,15 L8,15 Z"/>
                </svg>
              </a>

              <div class="fullsize-rotator">
                <ul class="rotator-nav fourth clearfix">
                  <li><a href="img/01/01.jpg" target="_blank" class="img1"></a></li>
                  <li><a href="img/01/02.jpg" target="_blank" class="img2"></a></li>
                  <li><a href="img/01/03.jpg" target="_blank" class="img3"></a></li>
                  <li><a href="img/01/04.jpg" target="_blank" class="img4"></a></li>
                </ul>

                <div class="imgcontent">
                  <div class="rotator-icons fourth">
                    <span class="img1 active"></span>
                    <span class="img2"></span>
                    <span class="img3"></span>
                    <span class="img4"></span>
                  </div>

                  <img src="img/01/01.jpg" class="currentimg">
                </div>
              </div>

              <div class="price">
                <button class="price_btn" type="button">18&ensp;944 &#8381;</button>
              </div>

              <div class="plashka">
                <div class="wrapper">
                  <div class="colors">
                    <button class="color_btn_green" type="button"></button>
                    <button class="color_btn_purple" type="button"></button>
                    <button class="color_btn_blue" type="button"></button>
                  </div>

                  <div class="sizes">
                    <button class="size_btn" type="button">UK 4</button>
                    <button class="size_btn" type="button">UK 6</button>
                    <button class="size_btn" type="button">UK 8</button>
                    <button class="size_btn" type="button">UK 10</button>
                    <button class="size_btn" type="button">UK 12</button>
                    <button class="size_btn" type="button">UK 14</button>
                    <button class="size_btn" type="button">UK 16</button>
                  </div>

                  <button class="checkout_btn_disabled" type="button">Please select from the available size and colour options</button>
                </div>

                <div class="name">
                  <a class="name_link" href=#>Whistles Applique Textured Midi Dress in Black</a>
                </div>
              </div>

            </div>
          </div>

          <div class="box">
            <div class="snippet">
              <a class="like_btn" href="#">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="16px" height="15px" viewBox="0 0 16 15" enable-background="new 0 0 16 15" xml:space="preserve">
                 <path class="like" fill="#AAAAAA" d="M8,15 L1.61,8.57 C0.57,7.52 0,6.18 0,4.78 C0,3.44 0.53,2.17 1.49,1.21 C2.28,0.42 3.32,0 4.47,0 C5.68,0 6.95,0.47 8,1.28 C9.05,0.47 10.32,0 11.53,0 C12.69,0 13.72,0.42 14.52,1.22 C15.47,2.18 16,3.44 16,4.78 C16,6.18 15.43,7.52 14.39,8.57 L8,15 L8,15 Z M4.47,1.86 C3.8,1.86 3.23,2.09 2.79,2.54 C2.18,3.14 1.85,3.94 1.85,4.78 C1.85,5.68 2.23,6.56 2.92,7.25 L8,12.37 L13.08,7.25 C13.77,6.55 14.15,5.68 14.15,4.78 C14.15,3.94 13.81,3.14 13.21,2.53 C12.76,2.08 12.19,1.85 11.53,1.85 C10.56,1.85 9.46,2.35 8.66,3.16 L8,3.83 L7.35,3.17 C6.54,2.36 5.44,1.86 4.47,1.86 L4.47,1.86 Z"/>
                 <path class="like_active" fill="#F24242" fill-opacity="0" d="M8,15 L1.6,8.6 C0.6,7.5 0,6.2 0,4.8 C0,3.5 0.5,2.2 1.5,1.2 C2.3,0.4 3.3,0 4.5,0 C5.7,0 6.9,0.5 8,1.3 C9.1,0.5 10.3,0 11.5,0 C12.7,0 13.7,0.4 14.5,1.2 C15.5,2.2 16,3.4 16,4.8 C16,6.2 15.4,7.5 14.4,8.6 L8,15 L8,15 Z"/>
                </svg>
              </a>

              <div class="fullsize-rotator">
                <ul class="rotator-nav fourth clearfix">
                  <li><a href="img/05/01.png" target="_blank" class="img1"></a></li>
                </ul>

                <div class="imgcontent">
                  <img src="img/05/01.png" class="currentimg">
                </div>
              </div>

              <div class="price">
                <button class="price_btn" type="button">7500 &#8381;</button>
              </div>

              <div class="plashka">
                <div class="name">
                  <a class="name_link" href=#>Aesop Rose Hair & Scalp Moisturising Masque</a>
                </div>
              </div>

            </div>
          </div>

          <div class="box">
            <div class="snippet">
              <a class="like_btn" href="#">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="16px" height="15px" viewBox="0 0 16 15" enable-background="new 0 0 16 15" xml:space="preserve">
                 <path class="like" fill="#AAAAAA" d="M8,15 L1.61,8.57 C0.57,7.52 0,6.18 0,4.78 C0,3.44 0.53,2.17 1.49,1.21 C2.28,0.42 3.32,0 4.47,0 C5.68,0 6.95,0.47 8,1.28 C9.05,0.47 10.32,0 11.53,0 C12.69,0 13.72,0.42 14.52,1.22 C15.47,2.18 16,3.44 16,4.78 C16,6.18 15.43,7.52 14.39,8.57 L8,15 L8,15 Z M4.47,1.86 C3.8,1.86 3.23,2.09 2.79,2.54 C2.18,3.14 1.85,3.94 1.85,4.78 C1.85,5.68 2.23,6.56 2.92,7.25 L8,12.37 L13.08,7.25 C13.77,6.55 14.15,5.68 14.15,4.78 C14.15,3.94 13.81,3.14 13.21,2.53 C12.76,2.08 12.19,1.85 11.53,1.85 C10.56,1.85 9.46,2.35 8.66,3.16 L8,3.83 L7.35,3.17 C6.54,2.36 5.44,1.86 4.47,1.86 L4.47,1.86 Z"/>
                 <path class="like_active" fill="#F24242" fill-opacity="0" d="M8,15 L1.6,8.6 C0.6,7.5 0,6.2 0,4.8 C0,3.5 0.5,2.2 1.5,1.2 C2.3,0.4 3.3,0 4.5,0 C5.7,0 6.9,0.5 8,1.3 C9.1,0.5 10.3,0 11.5,0 C12.7,0 13.7,0.4 14.5,1.2 C15.5,2.2 16,3.4 16,4.8 C16,6.2 15.4,7.5 14.4,8.6 L8,15 L8,15 Z"/>
                </svg>
              </a>

              <div class="fullsize-rotator">
                <ul class="rotator-nav fourth clearfix">
                  <li><a href="img/08/01.jpg" target="_blank" class="img1"></a></li>
                  <li><a href="img/08/02.jpg" target="_blank" class="img2"></a></li>
                  <li><a href="img/08/03.jpg" target="_blank" class="img3"></a></li>
                  <li><a href="img/08/04.jpg" target="_blank" class="img4"></a></li>
                </ul>

                <div class="imgcontent">
                  <div class="rotator-icons fourth">
                    <span class="img1 active"></span>
                    <span class="img2"></span>
                    <span class="img3"></span>
                    <span class="img4"></span>
                  </div>

                  <img src="img/08/01.jpg" class="currentimg">
                </div>
              </div>

              <div class="price">
                <button class="price_btn" type="button">2201 &#8381;</button>
              </div>

              <div class="plashka">
                <div class="name">
                  <a class="name_link" href=#>Spitfire Round Sunglasses with Clear Lens</a>
                </div>
              </div>

            </div>
          </div>

          <div class="box">
            <div class="snippet">
              <a class="like_btn" href="#">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="16px" height="15px" viewBox="0 0 16 15" enable-background="new 0 0 16 15" xml:space="preserve">
                 <path class="like" fill="#AAAAAA" d="M8,15 L1.61,8.57 C0.57,7.52 0,6.18 0,4.78 C0,3.44 0.53,2.17 1.49,1.21 C2.28,0.42 3.32,0 4.47,0 C5.68,0 6.95,0.47 8,1.28 C9.05,0.47 10.32,0 11.53,0 C12.69,0 13.72,0.42 14.52,1.22 C15.47,2.18 16,3.44 16,4.78 C16,6.18 15.43,7.52 14.39,8.57 L8,15 L8,15 Z M4.47,1.86 C3.8,1.86 3.23,2.09 2.79,2.54 C2.18,3.14 1.85,3.94 1.85,4.78 C1.85,5.68 2.23,6.56 2.92,7.25 L8,12.37 L13.08,7.25 C13.77,6.55 14.15,5.68 14.15,4.78 C14.15,3.94 13.81,3.14 13.21,2.53 C12.76,2.08 12.19,1.85 11.53,1.85 C10.56,1.85 9.46,2.35 8.66,3.16 L8,3.83 L7.35,3.17 C6.54,2.36 5.44,1.86 4.47,1.86 L4.47,1.86 Z"/>
                 <path class="like_active" fill="#F24242" fill-opacity="0" d="M8,15 L1.6,8.6 C0.6,7.5 0,6.2 0,4.8 C0,3.5 0.5,2.2 1.5,1.2 C2.3,0.4 3.3,0 4.5,0 C5.7,0 6.9,0.5 8,1.3 C9.1,0.5 10.3,0 11.5,0 C12.7,0 13.7,0.4 14.5,1.2 C15.5,2.2 16,3.4 16,4.8 C16,6.2 15.4,7.5 14.4,8.6 L8,15 L8,15 Z"/>
                </svg>
              </a>

              <div class="fullsize-rotator">
                <ul class="rotator-nav fourth clearfix">
                  <li><a href="img/10/01.jpg" target="_blank" class="img1"></a></li>
                </ul>

                <div class="imgcontent">
                  <img src="img/10/01.jpg" class="currentimg">
                </div>
              </div>

              <div class="price">
                <button class="price_btn" type="button">32&ensp;500 &#8381;</button>
              </div>

              <div class="plashka">
                <div class="name">
                  <a class="name_link" href=#>Blu Dot Clutch Dining Chair, Walnut / Edwards Light Grey</a>
                </div>
              </div>

            </div>
          </div>

        </div>


        <div class="col-center-xs">

          <div class="box">
            <div class="snippet snippet_type_radio">
              <a class="like_btn" href="#">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="16px" height="15px" viewBox="0 0 16 15" enable-background="new 0 0 16 15" xml:space="preserve">
                 <path class="like" fill="#AAAAAA" d="M8,15 L1.61,8.57 C0.57,7.52 0,6.18 0,4.78 C0,3.44 0.53,2.17 1.49,1.21 C2.28,0.42 3.32,0 4.47,0 C5.68,0 6.95,0.47 8,1.28 C9.05,0.47 10.32,0 11.53,0 C12.69,0 13.72,0.42 14.52,1.22 C15.47,2.18 16,3.44 16,4.78 C16,6.18 15.43,7.52 14.39,8.57 L8,15 L8,15 Z M4.47,1.86 C3.8,1.86 3.23,2.09 2.79,2.54 C2.18,3.14 1.85,3.94 1.85,4.78 C1.85,5.68 2.23,6.56 2.92,7.25 L8,12.37 L13.08,7.25 C13.77,6.55 14.15,5.68 14.15,4.78 C14.15,3.94 13.81,3.14 13.21,2.53 C12.76,2.08 12.19,1.85 11.53,1.85 C10.56,1.85 9.46,2.35 8.66,3.16 L8,3.83 L7.35,3.17 C6.54,2.36 5.44,1.86 4.47,1.86 L4.47,1.86 Z"/>
                 <path class="like_active" fill="#F24242" fill-opacity="0" d="M8,15 L1.6,8.6 C0.6,7.5 0,6.2 0,4.8 C0,3.5 0.5,2.2 1.5,1.2 C2.3,0.4 3.3,0 4.5,0 C5.7,0 6.9,0.5 8,1.3 C9.1,0.5 10.3,0 11.5,0 C12.7,0 13.7,0.4 14.5,1.2 C15.5,2.2 16,3.4 16,4.8 C16,6.2 15.4,7.5 14.4,8.6 L8,15 L8,15 Z"/>
                </svg>
              </a>

              <div class="fullsize-rotator">
                <ul class="rotator-nav fourth clearfix">
                  <li><a href="img/02/01.png" target="_blank" class="img1"></a></li>
                </ul>

                <div class="imgcontent">
                  <img src="img/02/01.png" class="currentimg">
                </div>
              </div>

              <div class="price">
                <button class="price_btn" type="button">3150 &#8381;</button>
              </div>

              <div class="plashka">
                <div class="wrapper">
                  <div class="amount">
                    <button class="amount_btn amount_btn_active" type="button">100 мл — 3150 &#8381;</button>
                    <button class="amount_btn" type="button">200 мл — 5720 &#8381;</button>
                  </div>

                  <button class="checkout_btn_enabled" type="button">Добавить в корзину</button>
                </div>

                <div class="name">
                  <a class="name_link" href=#>Aesop Fabulous Face Cleanser</a>
                </div>
              </div>

            </div>
          </div>

          <div class="box">
            <div class="snippet">
              <a class="like_btn" href="#">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="16px" height="15px" viewBox="0 0 16 15" enable-background="new 0 0 16 15" xml:space="preserve">
                 <path class="like" fill="#AAAAAA" d="M8,15 L1.61,8.57 C0.57,7.52 0,6.18 0,4.78 C0,3.44 0.53,2.17 1.49,1.21 C2.28,0.42 3.32,0 4.47,0 C5.68,0 6.95,0.47 8,1.28 C9.05,0.47 10.32,0 11.53,0 C12.69,0 13.72,0.42 14.52,1.22 C15.47,2.18 16,3.44 16,4.78 C16,6.18 15.43,7.52 14.39,8.57 L8,15 L8,15 Z M4.47,1.86 C3.8,1.86 3.23,2.09 2.79,2.54 C2.18,3.14 1.85,3.94 1.85,4.78 C1.85,5.68 2.23,6.56 2.92,7.25 L8,12.37 L13.08,7.25 C13.77,6.55 14.15,5.68 14.15,4.78 C14.15,3.94 13.81,3.14 13.21,2.53 C12.76,2.08 12.19,1.85 11.53,1.85 C10.56,1.85 9.46,2.35 8.66,3.16 L8,3.83 L7.35,3.17 C6.54,2.36 5.44,1.86 4.47,1.86 L4.47,1.86 Z"/>
                 <path class="like_active" fill="#F24242" fill-opacity="0" d="M8,15 L1.6,8.6 C0.6,7.5 0,6.2 0,4.8 C0,3.5 0.5,2.2 1.5,1.2 C2.3,0.4 3.3,0 4.5,0 C5.7,0 6.9,0.5 8,1.3 C9.1,0.5 10.3,0 11.5,0 C12.7,0 13.7,0.4 14.5,1.2 C15.5,2.2 16,3.4 16,4.8 C16,6.2 15.4,7.5 14.4,8.6 L8,15 L8,15 Z"/>
                </svg>
              </a>

              <div class="fullsize-rotator">
                <ul class="rotator-nav third clearfix">
                  <li><a href="img/04/01.jpg" target="_blank" class="img1"></a></li>
                  <li><a href="img/04/02.jpg" target="_blank" class="img2"></a></li>
                  <li><a href="img/04/03.jpg" target="_blank" class="img3"></a></li>
                </ul>

                <div class="imgcontent">
                  <div class="rotator-icons third">
                    <span class="img1 active"></span>
                    <span class="img2"></span>
                    <span class="img3"></span>
                  </div>

                  <img src="img/04/01.jpg" class="currentimg">
                </div>
              </div>

              <div class="price">
                <button class="price_btn" type="button">734 &#8381;</button>
              </div>

              <div class="plashka">
                <div class="name">
                  <a class="name_link" href=#>Stars & Shape Stud Earring Pack</a>
                </div>
              </div>

            </div>
          </div>

          <div class="box">
            <div class="snippet">
              <a class="like_btn" href="#">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="16px" height="15px" viewBox="0 0 16 15" enable-background="new 0 0 16 15" xml:space="preserve">
                 <path class="like" fill="#AAAAAA" d="M8,15 L1.61,8.57 C0.57,7.52 0,6.18 0,4.78 C0,3.44 0.53,2.17 1.49,1.21 C2.28,0.42 3.32,0 4.47,0 C5.68,0 6.95,0.47 8,1.28 C9.05,0.47 10.32,0 11.53,0 C12.69,0 13.72,0.42 14.52,1.22 C15.47,2.18 16,3.44 16,4.78 C16,6.18 15.43,7.52 14.39,8.57 L8,15 L8,15 Z M4.47,1.86 C3.8,1.86 3.23,2.09 2.79,2.54 C2.18,3.14 1.85,3.94 1.85,4.78 C1.85,5.68 2.23,6.56 2.92,7.25 L8,12.37 L13.08,7.25 C13.77,6.55 14.15,5.68 14.15,4.78 C14.15,3.94 13.81,3.14 13.21,2.53 C12.76,2.08 12.19,1.85 11.53,1.85 C10.56,1.85 9.46,2.35 8.66,3.16 L8,3.83 L7.35,3.17 C6.54,2.36 5.44,1.86 4.47,1.86 L4.47,1.86 Z"/>
                 <path class="like_active" fill="#F24242" fill-opacity="0" d="M8,15 L1.6,8.6 C0.6,7.5 0,6.2 0,4.8 C0,3.5 0.5,2.2 1.5,1.2 C2.3,0.4 3.3,0 4.5,0 C5.7,0 6.9,0.5 8,1.3 C9.1,0.5 10.3,0 11.5,0 C12.7,0 13.7,0.4 14.5,1.2 C15.5,2.2 16,3.4 16,4.8 C16,6.2 15.4,7.5 14.4,8.6 L8,15 L8,15 Z"/>
                </svg>
              </a>

              <div class="fullsize-rotator">
                <ul class="rotator-nav fourth clearfix">
                  <li><a href="img/07/01.jpg" target="_blank" class="img1"></a></li>
                  <li><a href="img/07/02.jpg" target="_blank" class="img2"></a></li>
                  <li><a href="img/07/03.jpg" target="_blank" class="img3"></a></li>
                  <li><a href="img/07/04.jpg" target="_blank" class="img4"></a></li>
                </ul>

                <div class="imgcontent">
                  <div class="rotator-icons fourth">
                    <span class="img1 active"></span>
                    <span class="img2"></span>
                    <span class="img3"></span>
                    <span class="img4"></span>
                  </div>

                  <img src="img/07/01.jpg" class="currentimg">
                </div>
              </div>

              <div class="price">
                <button class="price_btn" type="button">1375 &#8381;</button>
              </div>

              <div class="plashka">
                <div class="wrapper">
                  <div class="sizes">
                    <button class="size_btn" type="button">UK 6</button>
                    <button class="size_btn" type="button">UK 8</button>
                    <button class="size_btn" type="button">UK 10</button>
                    <button class="size_btn" type="button">UK 12</button>
                    <button class="size_btn" type="button">UK 14</button>
                    <button class="size_btn" type="button">UK 16</button>
                    <button class="size_btn" type="button">UK 18</button>
                  </div>

                  <button class="checkout_btn_disabled" type="button">Please select from the available sizes</button>
                </div>
                <div class="name">
                  <a class="name_link" href=#>New Look Jersey Colourblock Body</a>
                </div>
              </div>

            </div>
          </div>

          <div class="box">
            <div class="snippet">
              <a class="like_btn" href="#">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="16px" height="15px" viewBox="0 0 16 15" enable-background="new 0 0 16 15" xml:space="preserve">
                 <path class="like" fill="#AAAAAA" d="M8,15 L1.61,8.57 C0.57,7.52 0,6.18 0,4.78 C0,3.44 0.53,2.17 1.49,1.21 C2.28,0.42 3.32,0 4.47,0 C5.68,0 6.95,0.47 8,1.28 C9.05,0.47 10.32,0 11.53,0 C12.69,0 13.72,0.42 14.52,1.22 C15.47,2.18 16,3.44 16,4.78 C16,6.18 15.43,7.52 14.39,8.57 L8,15 L8,15 Z M4.47,1.86 C3.8,1.86 3.23,2.09 2.79,2.54 C2.18,3.14 1.85,3.94 1.85,4.78 C1.85,5.68 2.23,6.56 2.92,7.25 L8,12.37 L13.08,7.25 C13.77,6.55 14.15,5.68 14.15,4.78 C14.15,3.94 13.81,3.14 13.21,2.53 C12.76,2.08 12.19,1.85 11.53,1.85 C10.56,1.85 9.46,2.35 8.66,3.16 L8,3.83 L7.35,3.17 C6.54,2.36 5.44,1.86 4.47,1.86 L4.47,1.86 Z"/>
                 <path class="like_active" fill="#F24242" fill-opacity="0" d="M8,15 L1.6,8.6 C0.6,7.5 0,6.2 0,4.8 C0,3.5 0.5,2.2 1.5,1.2 C2.3,0.4 3.3,0 4.5,0 C5.7,0 6.9,0.5 8,1.3 C9.1,0.5 10.3,0 11.5,0 C12.7,0 13.7,0.4 14.5,1.2 C15.5,2.2 16,3.4 16,4.8 C16,6.2 15.4,7.5 14.4,8.6 L8,15 L8,15 Z"/>
                </svg>
              </a>

              <div class="fullsize-rotator">
                <ul class="rotator-nav fourth clearfix">
                  <li><a href="img/11/01.jpg" target="_blank" class="img1"></a></li>
                </ul>

                <div class="imgcontent">
                  <img src="img/11/01.jpg" class="currentimg">
                </div>
              </div>

              <div class="price">
                <button class="price_btn" type="button">27&ensp;625 &#8381;</button>
              </div>

              <div class="plashka">
                <div class="name">
                  <a class="name_link" href=#>Model One AM/FM Table Radio, Cherry/Cobalt Blue</a>
                </div>
              </div>

            </div>
          </div>

        </div>


        <div class="col-center-xs">

          <div class="box">
            <div class="snippet">

              <a class="like_btn" href="#">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="16px" height="15px" viewBox="0 0 16 15" enable-background="new 0 0 16 15" xml:space="preserve">
                 <path class="like" fill="#AAAAAA" d="M8,15 L1.61,8.57 C0.57,7.52 0,6.18 0,4.78 C0,3.44 0.53,2.17 1.49,1.21 C2.28,0.42 3.32,0 4.47,0 C5.68,0 6.95,0.47 8,1.28 C9.05,0.47 10.32,0 11.53,0 C12.69,0 13.72,0.42 14.52,1.22 C15.47,2.18 16,3.44 16,4.78 C16,6.18 15.43,7.52 14.39,8.57 L8,15 L8,15 Z M4.47,1.86 C3.8,1.86 3.23,2.09 2.79,2.54 C2.18,3.14 1.85,3.94 1.85,4.78 C1.85,5.68 2.23,6.56 2.92,7.25 L8,12.37 L13.08,7.25 C13.77,6.55 14.15,5.68 14.15,4.78 C14.15,3.94 13.81,3.14 13.21,2.53 C12.76,2.08 12.19,1.85 11.53,1.85 C10.56,1.85 9.46,2.35 8.66,3.16 L8,3.83 L7.35,3.17 C6.54,2.36 5.44,1.86 4.47,1.86 L4.47,1.86 Z"/>
                 <path class="like_active" fill="#F24242" fill-opacity="0" d="M8,15 L1.6,8.6 C0.6,7.5 0,6.2 0,4.8 C0,3.5 0.5,2.2 1.5,1.2 C2.3,0.4 3.3,0 4.5,0 C5.7,0 6.9,0.5 8,1.3 C9.1,0.5 10.3,0 11.5,0 C12.7,0 13.7,0.4 14.5,1.2 C15.5,2.2 16,3.4 16,4.8 C16,6.2 15.4,7.5 14.4,8.6 L8,15 L8,15 Z"/>
                </svg>
              </a>

              <div class="fullsize-rotator">
                <ul class="rotator-nav fourth clearfix">
                  <li><a href="img/03/01.jpg" target="_blank" class="img1"></a></li>
                  <li><a href="img/03/02.jpg" target="_blank" class="img2"></a></li>
                  <li><a href="img/03/03.jpg" target="_blank" class="img3"></a></li>
                  <li><a href="img/03/04.jpg" target="_blank" class="img4"></a></li>
                </ul>

                <div class="imgcontent">
                  <div class="rotator-icons fourth">
                    <span class="img1 active"></span>
                    <span class="img2"></span>
                    <span class="img3"></span>
                    <span class="img4"></span>
                  </div>

                  <img src="img/03/01.jpg" class="currentimg">
                </div>
              </div>

              <div class="price">
                <button class="price_btn" type="button">4587 &#8381;</button>
              </div>

              <div class="plashka">
                <div class="name">
                  <a class="name_link" href=#>Herschel Supply Co City Backpack in Black</a>
                </div>
              </div>

            </div>
          </div>

          <div class="box">
            <div class="snippet">
              <a class="like_btn" href="#">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="16px" height="15px" viewBox="0 0 16 15" enable-background="new 0 0 16 15" xml:space="preserve">
                 <path class="like" fill="#AAAAAA" d="M8,15 L1.61,8.57 C0.57,7.52 0,6.18 0,4.78 C0,3.44 0.53,2.17 1.49,1.21 C2.28,0.42 3.32,0 4.47,0 C5.68,0 6.95,0.47 8,1.28 C9.05,0.47 10.32,0 11.53,0 C12.69,0 13.72,0.42 14.52,1.22 C15.47,2.18 16,3.44 16,4.78 C16,6.18 15.43,7.52 14.39,8.57 L8,15 L8,15 Z M4.47,1.86 C3.8,1.86 3.23,2.09 2.79,2.54 C2.18,3.14 1.85,3.94 1.85,4.78 C1.85,5.68 2.23,6.56 2.92,7.25 L8,12.37 L13.08,7.25 C13.77,6.55 14.15,5.68 14.15,4.78 C14.15,3.94 13.81,3.14 13.21,2.53 C12.76,2.08 12.19,1.85 11.53,1.85 C10.56,1.85 9.46,2.35 8.66,3.16 L8,3.83 L7.35,3.17 C6.54,2.36 5.44,1.86 4.47,1.86 L4.47,1.86 Z"/>
                 <path class="like_active" fill="#F24242" fill-opacity="0" d="M8,15 L1.6,8.6 C0.6,7.5 0,6.2 0,4.8 C0,3.5 0.5,2.2 1.5,1.2 C2.3,0.4 3.3,0 4.5,0 C5.7,0 6.9,0.5 8,1.3 C9.1,0.5 10.3,0 11.5,0 C12.7,0 13.7,0.4 14.5,1.2 C15.5,2.2 16,3.4 16,4.8 C16,6.2 15.4,7.5 14.4,8.6 L8,15 L8,15 Z"/>
                </svg>
              </a>

              <div class="fullsize-rotator">
                <ul class="rotator-nav fourth clearfix">
                  <li><a href="img/06/01.jpg" target="_blank" class="img1"></a></li>
                  <li><a href="img/06/02.jpg" target="_blank" class="img2"></a></li>
                  <li><a href="img/06/03.jpg" target="_blank" class="img3"></a></li>
                  <li><a href="img/06/04.jpg" target="_blank" class="img4"></a></li>
                </ul>

                <div class="imgcontent">
                  <div class="rotator-icons fourth">
                    <span class="img1 active"></span>
                    <span class="img2"></span>
                    <span class="img3"></span>
                    <span class="img4"></span>
                  </div>

                  <img src="img/06/01.jpg" class="currentimg">
                </div>
              </div>

              <div class="price">
                <button class="price_btn" type="button">9083 &#8381;</button>
              </div>

              <div class="plashka">
                <div class="name">
                  <a class="name_link" href=#>Only & Sons Wool Mac</a>
                </div>
              </div>

            </div>
          </div>

          <div class="box">
            <div class="snippet">
              <a class="like_btn" href="#">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="16px" height="15px" viewBox="0 0 16 15" enable-background="new 0 0 16 15" xml:space="preserve">
                 <path class="like" fill="#AAAAAA" d="M8,15 L1.61,8.57 C0.57,7.52 0,6.18 0,4.78 C0,3.44 0.53,2.17 1.49,1.21 C2.28,0.42 3.32,0 4.47,0 C5.68,0 6.95,0.47 8,1.28 C9.05,0.47 10.32,0 11.53,0 C12.69,0 13.72,0.42 14.52,1.22 C15.47,2.18 16,3.44 16,4.78 C16,6.18 15.43,7.52 14.39,8.57 L8,15 L8,15 Z M4.47,1.86 C3.8,1.86 3.23,2.09 2.79,2.54 C2.18,3.14 1.85,3.94 1.85,4.78 C1.85,5.68 2.23,6.56 2.92,7.25 L8,12.37 L13.08,7.25 C13.77,6.55 14.15,5.68 14.15,4.78 C14.15,3.94 13.81,3.14 13.21,2.53 C12.76,2.08 12.19,1.85 11.53,1.85 C10.56,1.85 9.46,2.35 8.66,3.16 L8,3.83 L7.35,3.17 C6.54,2.36 5.44,1.86 4.47,1.86 L4.47,1.86 Z"/>
                 <path class="like_active" fill="#F24242" fill-opacity="0" d="M8,15 L1.6,8.6 C0.6,7.5 0,6.2 0,4.8 C0,3.5 0.5,2.2 1.5,1.2 C2.3,0.4 3.3,0 4.5,0 C5.7,0 6.9,0.5 8,1.3 C9.1,0.5 10.3,0 11.5,0 C12.7,0 13.7,0.4 14.5,1.2 C15.5,2.2 16,3.4 16,4.8 C16,6.2 15.4,7.5 14.4,8.6 L8,15 L8,15 Z"/>
                </svg>
              </a>

              <div class="fullsize-rotator">
                <ul class="rotator-nav fourth clearfix">
                  <li><a href="img/09/01.png" target="_blank" class="img1"></a></li>
                </ul>

                <div class="imgcontent">
                  <img src="img/09/01.png" class="currentimg">
                </div>
              </div>

              <div class="price">
                <button class="price_btn" type="button">2535 &#8381;</button>
              </div>

              <div class="plashka">
                <div class="name">
                  <a class="name_link" href=#>Aesop Resurrection Aromatique Hand Wash</a>
                </div>
              </div>

            </div>
          </div>

          <div class="box">
            <div class="snippet">
              <a class="like_btn" href="#">
                <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                 width="16px" height="15px" viewBox="0 0 16 15" enable-background="new 0 0 16 15" xml:space="preserve">
                 <path class="like" fill="#AAAAAA" d="M8,15 L1.61,8.57 C0.57,7.52 0,6.18 0,4.78 C0,3.44 0.53,2.17 1.49,1.21 C2.28,0.42 3.32,0 4.47,0 C5.68,0 6.95,0.47 8,1.28 C9.05,0.47 10.32,0 11.53,0 C12.69,0 13.72,0.42 14.52,1.22 C15.47,2.18 16,3.44 16,4.78 C16,6.18 15.43,7.52 14.39,8.57 L8,15 L8,15 Z M4.47,1.86 C3.8,1.86 3.23,2.09 2.79,2.54 C2.18,3.14 1.85,3.94 1.85,4.78 C1.85,5.68 2.23,6.56 2.92,7.25 L8,12.37 L13.08,7.25 C13.77,6.55 14.15,5.68 14.15,4.78 C14.15,3.94 13.81,3.14 13.21,2.53 C12.76,2.08 12.19,1.85 11.53,1.85 C10.56,1.85 9.46,2.35 8.66,3.16 L8,3.83 L7.35,3.17 C6.54,2.36 5.44,1.86 4.47,1.86 L4.47,1.86 Z"/>
                 <path class="like_active" fill="#F24242" fill-opacity="0" d="M8,15 L1.6,8.6 C0.6,7.5 0,6.2 0,4.8 C0,3.5 0.5,2.2 1.5,1.2 C2.3,0.4 3.3,0 4.5,0 C5.7,0 6.9,0.5 8,1.3 C9.1,0.5 10.3,0 11.5,0 C12.7,0 13.7,0.4 14.5,1.2 C15.5,2.2 16,3.4 16,4.8 C16,6.2 15.4,7.5 14.4,8.6 L8,15 L8,15 Z"/>
                </svg>
              </a>

              <div class="fullsize-rotator">
                <ul class="rotator-nav fourth clearfix">
                  <li><a href="img/12/01.jpg" target="_blank" class="img1"></a></li>
                  <li><a href="img/12/02.jpg" target="_blank" class="img2"></a></li>
                  <li><a href="img/12/03.jpg" target="_blank" class="img3"></a></li>
                  <li><a href="img/12/04.jpg" target="_blank" class="img4"></a></li>
                </ul>

                <div class="imgcontent">
                  <div class="rotator-icons fourth">
                    <span class="img1 active"></span>
                    <span class="img2"></span>
                    <span class="img3"></span>
                    <span class="img4"></span>
                  </div>

                  <img src="img/12/01.jpg" class="currentimg">
                </div>
              </div>

              <div class="price">
                <button class="price_btn" type="button">2294 &#8381;</button>
              </div>

              <div class="plashka">
                <div class="name">
                  <a class="name_link" href=#>Metallic Leather Ruffle Clutch Bag</a>
                </div>
              </div>

            </div>
          </div>

        </div>


      </div>


    </div>

  </body>
</html>
